1、drugbank.tsv
dataframe数据格式，从DrugBank数据库抽取到的所有药物的基本特征信息，
包括'drugbank_id', 'name', 'type', 'groups', 'atc_codes', 'categories', 'indication_text', 'description'等字段信息


2、drugbankid_atc_mapping.pkl
dataframe数据格式，包含药物的drugbank_id与药物atc_code的映射信息


3、drugid_name_dict.pkl
字典格式，包含药物的drugbank_id与药物名称的映射信息


4、proteins.tsv
dataframe数据格式，包含从DrugBank数据库中抽取到的药物蛋白质特征信息

